<?php

namespace Database\Seeders;

use App\Models\About;
use Illuminate\Database\Console\Seeds\WithoutModelEvents;
use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;

class AboutSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::table('abouts')->insert([
            'title' => "О Бирже",

            "description" => "Платформа «Культурная биржа» – первый в России сайт-агрегатор культурных проектов,
            работающей по принципу р2р (peer-to-peer – «от человека к человеку») и позволяющей напрямую
            находить партнеров для культурных проектов самого разного типа и характера. 
            
            Разместив свои проекты на платформе, инициаторы получают возможность сообщить
            о них как культурным институциям в целом, там физическим лицам и юридическим
            (не связанных напрямую с культурой) лицам.
            
            О культурных проектах и возможных формах сотрудничества смогут узнать не только российские
            потенциальные партнеры, но и международные. В партнерстве смогут участвовать
            как профессионалы, так и любители; как учреждения и общественные организации,
            так и самостоятельно работающие деятели культуры.",

            "img" => ('image/about1.webp'),
        ]);
    }
}
