@extends('layouts.index')

@section('title', 'Согласие на получение email-рассылок')

@section('content')
    <main class="page __container py-5">
        <div class="typography">
            <h1 class="text-center">Согласие на получение E-mail рассылок.</h1>

            <h2>Статья I. ОБЩИЕ ПОЛОЖЕНИЯ</h2>

            <p class="indent">Настоящим во исполнение требований ч. 1 ст. 18 Федерального закона от 13.03.2006 N 38-ФЗ "О рекламе" (с изменениями и дополнениями) свободно, своей волей и в своем интересе даю свое согласие АНО «КультПросвет» (191124, г. Санкт-Петербург, Смольный проспект, 6-43, ИНН 7842179714, ОГРН 1207800032692 (далее - Оператор), которому принадлежит Ресурс, расположенный по адресу: <a href="{{ route('home') }}" rel="nofollow">{{ route('home') }}</a> и все  поддомены (далее - Ресурс), на получение мною (далее - Пользователь) электронных рекламно-информационных рассылок, а также даю согласие обработку в указанной цели своих персональных данных со следующими условиями:</p>
            <p class="indent">«Нажимая кнопку «ПОДПИСАТЬСЯ» в форме проставления галочки, я:</p>
            <ol>
                <li>Подтверждаю, что введенные мной данные (электронный адрес) являются корректными и принадлежат Пользователю. В случае прекращения использования мною указанным адресом электронной почты, указанным на Ресурсе, я обязуюсь проинформировать об этом Оператора;</li>
                <li>Подтверждаю, что все данные предоставляются Оператору добровольно;</li>
                <li>Выражаю полное и безоговорочное согласие на использование Оператором моих вышеуказанных персональных данных для направления рекламно-информационных сообщений в форме рассылок (далее - Рассылки) по электронной почте на указанный мной электронный адрес с целью информирования меня о деятельности Оператора,  оповещения о проводимых Оператором и его партнёрами мероприятиях, акциях, опубликованных новых новостей и проектов, рекламных и информационных материалов о продуктах и услугах Оператора и т.п.</li>
                <li>Оператор осуществляет сбор, запись, систематизацию, накопление, использование, хранение, уточнение (обновление, изменение), извлечение, использование, передачу (распространение, предоставление, доступ), обезличивание, блокирование, удаление, уничтожение Персональных данных.</li>
                <li>Даю согласие на обработку представленных выше персональных данных, а именно: адрес электронной почты, в соответствие с Политикой обработки персональных данных, размещенной по следующему адресу: <a href="{{ route('privacy-policy') }}" rel="nofollow">{{ route('privacy-policy') }}</a> и Пользовательского соглашения, размещённого по следующему адресу: <a href="{{ route('privacy-policy') }}" rel="nofollow">{{ route('privacy-policy') }}</a>
                    <br>Данное согласие является неотъемлемой частью вышеуказанной Политики.
                    <br>Согласие дается на обработку персональных данных, как без использования средств автоматизации, так и с их использованием с целью организации Оператором направления рекламно-информационных материалов.
                </li>
                <li>Согласие на получение рекламно-информационных сообщений в форме рассылок и на обработку персональных данных предоставляется Оператору бессрочно.</li>
                <li>Я проинформирован о том, что согласие на получение рассылок может быть отозвано в любой момент путем перехода по специальной ссылке «Отписаться от рассылки» в рассылаемых письмах или путем направления соответствующего запроса на адрес электронной почты: <a href="#" id="email"></a></li>
            </ol>
        </div>
    </main>
    <script>
        // Защита от парсинга email для СПАМа
        (function () {
            let email = document.getElementById('email');
            let addr = ['ano', 'kultprosvet@mail', 'ru'];
            email.setAttribute('href', 'mailto:' + addr.join('.'));
            email.innerText = addr.join('.');
        })();
    </script>
@endsection
