@extends('layouts.index')

@section('title', 'Правила пользования сайтом')

@section('content')
    <main class="page __container py-5">
        <div class="typography">
            <h1 class="text-center">Правила пользования сайтом</h1>
            <div class="policy__content">
                <h2>Гости сайта</h2>

                <p>Без регистрации на Бирже вам будут доступны следующие возможности:</p>
                <ul>
                    <li>просмотр и фильтрация списка проектов;</li>
                    <li>чтение новостей;</li>
                    <li>выбор конкретного проекта, создание и размещение предложения. Для дальнейшего получения откликов вам потребуется пройти быструю процедуру регистрации;</li>
                    <li>обращение в службу поддержки.</li>
                </ul>

                <h2>Организаторы и Исполнители/Партнёры</h2>
                <p>После регистрации вам станут доступны все функции сайта. Создав учетную запись, вы сможете:</p>
                <ul>
                    <li>предлагать проекты;</li>
                    <li>принимать или отклонять заявки;</li>
                    <li>откликнуться на проект и отправить сопроводительное письмо;</li>
                    <li>вести чат с исполнителем/партнёром или организатором.</li>
                </ul>

                <h2>На платформе не допускается:</h2>
                <ul>
                    <li>проявлять неуважение к другим пользователям;</li>
                    <li>публиковать материалы, противоречащие законодательству РФ;</li>
                    <li>рекламировать товары или услуги без согласования с администрацией;</li>
                    <li>разглашать конфиденциальную информацию о других пользователях;</li>
                    <li>загружать фотографии, не связанные с проектом;</li>
                    <li>использовать автоматические или ручные рассылки с шаблонными ответами;</li>
                    <li>раскрывать контактную информацию (телефоны, электронные адреса) в размещенных проектах.</li>
                </ul>

                <h2>Мы приветствуем</h2>
                <ul>
                    <li>открытость и конструктивность в общении;</li>
                    <li>желание поделиться личным опытом и уважительно и аргументированно дать совет, если о нем просят;</li>
                    <li>уважение ко всем участникам группы и их точкам зрения;</li>
                    <li>поддержку, помощь, наставничество по запросу;</li>
                    <li>ответственное отношение к распространяемой информации.</li>
                </ul>

                <p style="margin-top:60px">Здесь вы можете ознакомиться с нашей <a href="{{ route('privacy-policy') }}">Политикой Конфиденциальности</a> и <a href="{{ route('user-agreement') }}">Пользовательским соглашением</a>.</p>
            </div>
        </div>
    </main>
@endsection
